{
  "name": "string-to-color-gradient",
  "version": "1.0.8",
  "description": "A lightweight npm library to convert any string into consistent hex colors and CSS gradients — perfect for avatars, tags, themes, blog cards, and visual identifiers. Turn names, emails, or any string into beautiful, deterministic color values that stay the same every time.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "publish": "npm run build && npm publish"
  },
  "author": "Prajwal Dhungana",
  "license": "MIT",
  "homepage": "https://github.com/prajwl-dh/string-to-color-gradient",
  "repository": {
    "type": "git",
    "url": "https://github.com/prajwl-dh/string-to-color-gradient"
  },
  "keywords": [
    "string-to-color",
    "color-generator",
    "gradient-generator",
    "hash-to-color",
    "css-gradient",
    "unique-color",
    "deterministic-color",
    "avatar-color",
    "name-to-color",
    "tinycolor",
    "color",
    "text",
    "string",
    "generate",
    "colour",
    "converter"
  ],
  "dependencies": {
    "crypto-js": "^4.2.0",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/tinycolor2": "^1.4.6",
    "bumpp": "^10.3.1",
    "rimraf": "^6.0.1",
    "tsdown": "^0.15.6",
    "typescript": "^5.9.3"
  }
}
